<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4ef13a79174ec3ab87912b09a6a92d" Name="Diagram1">
        <EntityTypeShape EntityType="RecepiesDbModel.Comment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecepiesDbModel.Recepy" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecepiesDbModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="RecepiesDbModel.FK_Comments_Recepies" ManuallyRouted="false" />
        <AssociationConnector Association="RecepiesDbModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RecepiesDbModel.FK_Recepies_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>