<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1fa30019b448f3a22f3d3c63607b09" Name="Diagram1">
        <EntityTypeShape EntityType="dbcc87f75bab1e4f11b506a23a00be151aModel.Comment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc87f75bab1e4f11b506a23a00be151aModel.Recepy" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc87f75bab1e4f11b506a23a00be151aModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="dbcc87f75bab1e4f11b506a23a00be151aModel.FK_Comments_Recepies" ManuallyRouted="false" />
        <AssociationConnector Association="dbcc87f75bab1e4f11b506a23a00be151aModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="dbcc87f75bab1e4f11b506a23a00be151aModel.FK_Recepies_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>